# sleuth-poc

./: README.md  pom.xml
.helm/templates/: mailroom-deployment.yaml  mailroom-service.yaml  stockroom-deployment.yaml  stockroom-service.yaml
src/main/java/net/kamradtfamily/factory/: FactoryApplication.java  Inventory.java  Mailroom.java  MailroomController.java  MailroomRepository.java  Stockroom.java  StockroomController.java  StockroomRepository.java
src/main/resources/: application-mailroom.properties  application-stockroom.properties  application.properties  logback-spring.xml
src/test/java/net/kamradtfamily/factory/: FactoryApplicationTests.java
